{
  "name": "fish-bowl-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "happy-dom": "^18.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  },
  "packageManager": "yarn@4.0.1+sha512.eed77ea7382e7059c7493017f23fb281e0b478027dce10b818c8f03dadb9babc8d526808edee0ccb6d696018860a0ac1854d95287cdd225972992f28fc71539e"
}
